# db2php

./: .gitignore  .googlecode.template  DFC.class.php  SimpleDatabaseInterface.class.php  makeRelease  manifest.mf  tarsrc
db2phpcli/: build.xml
db2phpcli/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
db2phpcli/src/org/afraid/poison/db2php/cli/: Main.java
db2phplib/: build.xml
db2phplib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
db2phplib/src/: version.properties
db2phplib/src/org/afraid/poison/camelcase/de/: LanguageDE.java
db2phplib/src/org/afraid/poison/db2php/generator/: CodeGenerator.java  Main.java  MemberBase.java  MemberVariable.java  Method.java  Settings.java  Table.java  TableEvent.java
db2phplib/src/org/afraid/poison/db2php/generator/databaselayer/: DatabaseLayerAdoDb.java  DatabaseLayerNone.java  DatabaseLayerPdo.java
db2phplib/src/org/afraid/poison/db2php/generator/snippets/: CodeGenerator.dom.php  CodeGenerator.getPrimaryKeyValues.php  CodeGenerator.modificationTracking.php  CodeGenerator.php  DatabaseLayer.assignByHash.php  DatabaseLayer.exception.php  DatabaseLayer.updateToDatabase.php  DatabaseLayerPdo.exportedKeys.php  DatabaseLayerPdo.importedKeys.php  DatabaseLayerPdo.php
db2phplib/src/org/afraid/poison/db2php/generator/utility/: DSC.class.php  Db2PhpEntityModificationTracking.class.php
db2phplib/src/org/afraid/poison/db2php/generator/xml/: Connection.java  JDOMUtil.java  Settings.java  Table.java  TableContainer.java  Tables.java  test.xml
db2phpnb/: .version  build.xml  makeRelease  manifest.mf  spam  tarsrc
db2phpnb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
db2phpnb/src/org/afraid/poison/camelcase/deen/: LanguageDEEN.java
db2phpnb/src/org/afraid/poison/camelcase/en/: LanguageEN.java
db2phpnb/src/org/afraid/poison/common/: CollectionUtil.java  DateUtil.java  IOUtil.java  PredicateReferenceValue.java  StringUtil.java
db2phpnb/src/org/afraid/poison/common/string/: CharSequenceLengthComparator.java  StringMutatorPrependAppend.java
db2phpnb/src/org/afraid/poison/common/ui/: InputVerifierHandler.java
db2phpnb/src/org/afraid/poison/db2php/: Bundle.properties  PhpClassUtilityWizardIterator.java  PhpClassUtilityWizardPanel1.java  PhpClassVisualPanel2.form  PhpClassVisualPanel2.java  PhpClassVisualPanelTableSelection.form  PhpClassVisualPanelTableSelection.java  PhpClassWizardIterator.java  PhpClassesFromXmlVisualPanel1.form  PhpClassesFromXmlVisualPanel1.java  PhpClassesFromXmlWizardIterator.java  PhpClassesFromXmlWizardPanel1.java  TablesListCellRenderer.java  layer.xml  phpClassUtility.html
db2phpnb/src/org/afraid/poison/db2php/generator/: CodeGenerator.java  Index.java  Settings.java  Table.java
db2phpnb/test/: CustomerModel.class.php  ProductModel.class.php  test.db  test.sql
nbproject/: genfiles.properties  platform.properties  project.xml  suite.properties
src/org/afraid/poison/camelcase/: CamelCaseFairy.java  Dictionary.java
src/org/afraid/poison/camelcase/de/: LanguageDE.java
src/org/afraid/poison/camelcase/deen/: LanguageDEEN.java
src/org/afraid/poison/camelcase/en/: LanguageEN.java  wordlist.en
src/org/afraid/poison/common/: CharSequenceLengthComparator.java  CollectionUtil.java  DbUtil.java  Dictionary.java  FileUtil.java  IOUtil.java  LineIterator.java  Main.java  Predicate.java  StringMutator.java  StringMutatorPrependAppend.java  StringUtil.java  StringUtil.java.orig
src/org/afraid/poison/common/camelcase/: CamelCaseFairy.java  Dictionary.java  wordlist.de  wordlist.en
src/org/afraid/poison/common/camelcase/de/: LanguageDE.java  wordlist.de
src/org/afraid/poison/common/interfaces/: Identifiable.java
src/org/afraid/poison/common/string/: StringMutator.java  StringMutatorPrependAppend.java  StringOccurrence.java
src/org/afraid/poison/common/ui/: InputVerifierPattern.java
src/org/afraid/poison/db2php/: Bundle.properties  DatbaseTablesListCellRenderer.java  DatbaseTablesListRenderer.java  FileSelectionPanel.form  FileSelectionPanel.java  PhpClassUtilityVisualPanel1.form  PhpClassUtilityVisualPanel1.java  PhpClassUtilityWizardIterator.java  PhpClassUtilityWizardPanel1.java  PhpClassVisualPanel1.form  PhpClassVisualPanel1.java  PhpClassVisualPanel2.form  PhpClassVisualPanel2.java  PhpClassVisualPanelTableSelection.java  PhpClassWizardIterator.java  PhpClassWizardPanel1.java  PhpClassWizardPanel2.java  PhpClassWizardPanelTableSelection.java  TablesListCellRenderer.java  layer.xml  phpClass.html
src/org/afraid/poison/db2php/camelcase/: CamelCaseFairy.java
src/org/afraid/poison/db2php/generator/: CodeGenerator.java  CodeGeneratorSettings.java  DatabaseLayer.java  Field.java  ForeignKey.java  Index.java  MemberBase.java  MemberVariable.java  PhpCodeGenerator.java  Settings.java  Table.java  TableEvent.java  TableListener.java
test/: CustomerModel.class.php  ProductModel.class.php  SimpleDatabaseInterfacePDO.class.php  test.db  testEntityClasses.php
(+52 files in other folders)
